# FICHERO DE CONFIGURACION DE AutoCodigo
# Para indicar un salto de línea en una propiedad, se puede usar los caracteres: ^p


# FORMATO
formato.espacios_tab = 4
formato.columna_comentarios = 49
formato.ancho_linea_maximo = 120

# JAVA BEANS
jb.ambito_identificadores = public
jb.generar_get = 1
jb.generar_set = 1

# TAGS
tag.author = pmpreciado
tag.contenedor = Contenedor cnt
tag.contenedor_descripcion = Objeto contenedor
tag.objeto_secundario_bd = Connection conexion
tag.objeto_secundario_bd_descripcion = Conexión con la base de datos
tag.inc_contenedor_llamadas_bd = 0
tag.excepcion_1_nombre = ExtException
tag.excepcion_1_descripcion = Error en la operación
tag.excepcion_2_nombre = 
tag.excepcion_2_descripcion = 
tag.imports_bd = import java.sql.ResultSet;
tag.imports_registro = import java.util.ArrayList;^pimport java.util.List;
tag.imports_utilidad = import java.util.ArrayList;^pimport java.util.List;
tag.tag_clase_extends_db = DbUtil
